# dotnet-core-tdd

./: Makefile  README.md  docker-compose.yml  dockerfile  dotnet-core-tdd.sln
api/: CommentDbStore.cs  CommentReader.cs  CommentWriter.cs  Program.cs  SimpleToken.cs  Startup.cs  UserLocator.cs  Validation.cs  api.csproj
api/Controllers/: Comments.cs  Info.cs
api/Properties/: launchSettings.json
db/: Class1.cs  Migrator.cs  db.csproj
db/Migrations/: 201811011506_initial_schema.cs
test/: AutoMoqDataAttribute.cs  CommentValidatorTests.cs  CommentsControllerTests.cs  EndToEnd.cs  EndToEndTests.cs  RandomString.cs  SimpleTokenTests.cs  UseDatabaseAttribute.cs  ValidatedWriterTests.cs  test.csproj
